<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/pop_up_box" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/create_success"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/create_content"
        android:textColor="#565656"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        android:background="@drawable/pop_up_line" />

    <TextView
        android:id="@+id/c_group_share"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/create_group_share"
        android:textColor="@color/blue"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/c_group_finish"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/c_group_share"
        android:layout_alignBottom="@+id/c_group_share"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/c_group_share"
        android:gravity="center"
        android:text="@string/create_group_finish"
        android:textColor="@color/blue"
        android:textSize="18dp" />

</RelativeLayout>