<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/feedback"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/feedback_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sigin_back_selector" />
    </RelativeLayout>

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/input_box1"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="left|top"
        android:hint="请给我们点建议……"
        android:maxLines="7"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/feedback_submit"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/feedback_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@drawable/chat_send_selector"
        android:text="@string/submit"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>