<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/add_friend_Layout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navbar_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/friend"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/f_page_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/near_group_selector" />

    </RelativeLayout>

    <ListView
        android:id="@+id/f_page_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_friend_Layout1"
        android:cacheColorHint="#00000000"
        android:divider="@null" >
    </ListView>

</RelativeLayout>