<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/perfect_info"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/perfect_master_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sigin_back_selector" />
    </RelativeLayout>
   <ScrollView
        android:layout_width="fill_parent"
         android:layout_below="@+id/linearLayout1"
        android:layout_height="wrap_content" >
   <LinearLayout
        android:id="@+id/linearLayout_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_server" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="我拥有的设备"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />
        <com.example.projectcircle.customeview.FullListView
            android:id="@+id/master_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:divider="@null">
        </com.example.projectcircle.customeview.FullListView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/white"
        android:orientation="vertical" >


        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/car_radiobtn1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radio_btn_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="挖掘机"
                        android:textColor="#565656"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/car_radiobtn2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/radio_btn_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="自卸车"
                        android:textColor="#565656"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/car_radiobtn3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/radio_btn_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="装载机"
                        android:textColor="#565656"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/car_radiobtn4"
                       android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/radio_btn_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="平板车"
                        android:textColor="#565656"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/car_radiobtn5"
                       android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radio_btn_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="其它"
                        android:textColor="#565656"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/sigin_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input_box1"
                        android:hint="请输入"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.76" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:visibility="gone" />
            </LinearLayout>
        </TabHost>
    </LinearLayout>
    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:gravity="right" >  
	    <Button
	        android:id="@+id/master_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"      
	        android:background="@drawable/group_next_selector" />
    </LinearLayout>
    </LinearLayout>  
  </ScrollView>


</RelativeLayout>